; Enable Zend OPcache extension module
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=512
opcache.validate_timestamps=0
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=4
; avoid unnecessary filesystem calls
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.load_comments=1
; if you have segfault remove this value
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.error_log=/var/log/php5-opcache.error.log
; fatal errors (level 0), errors (level 1)
; warnings (level 2), info messages (level 3)
; debug messages (level 4)
opcache.log_verbosity_level=1
opcache.blacklist_filename=/etc/opt/rh/rh-php71/php.d/opcache*.blacklist
