; Enable xdebug extension module
zend_extension=xdebug.so

; see http://xdebug.org/docs/all_settings

xdebug.max_nesting_level = 15000
xdebug.remote_enable=0
xdebug.remote_connect_back = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart=0
; Default ip of Vagrant
xdebug.remote_host=192.168.222.1
xdebug.remote_log="/var/log/httpd24/xdebug.log"
xdebug.remote_port=9000

xdebug.profiler_output_dir="/var/log/httpd24/xdebug"
xdebug.profiler_append=1
xdebug.profiler_output_name="xdebug-%R-%s-%u.trace"
xdebug.trace_options=1
xdebug.collect_params=4
xdebug.collect_return=1
xdebug.profiler_enable_trigger=0
xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp
